# RolllPDF

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  key.properties  key.txt  keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/co/rolllpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/rolllpdf/: MainActivity.kt  MainApplication.kt
app/src/main/java/id/co/rolllpdf/base/: BaseActivity.kt
app/src/main/java/id/co/rolllpdf/data/: AppDatabase.kt  GalleryPicture.kt
app/src/main/java/id/co/rolllpdf/data/constant/: AppConstant.kt  IntentArguments.kt
app/src/main/java/id/co/rolllpdf/data/dto/: GalleryPictureDto.kt  VectorAuthorDto.kt
app/src/main/java/id/co/rolllpdf/data/local/dao/: DocumentDao.kt
app/src/main/java/id/co/rolllpdf/data/local/dto/: DocumentDetailDto.kt  DocumentDto.kt  DocumentRelationDto.kt
app/src/main/java/id/co/rolllpdf/data/local/entity/: DocumentDetailEntity.kt  DocumentEntity.kt  DocumentRelationEntity.kt
app/src/main/java/id/co/rolllpdf/data/local/preference/: UserPreferenceManager.kt  UserSerializer.kt
app/src/main/java/id/co/rolllpdf/data/mapper/: AppDataMapperDto.kt  AppDataMapperEntity.kt
app/src/main/java/id/co/rolllpdf/di/: AppModule.kt
app/src/main/java/id/co/rolllpdf/domain/datasource/: AppLocalDataSource.kt
app/src/main/java/id/co/rolllpdf/domain/repository/: AppRepository.kt
app/src/main/java/id/co/rolllpdf/presentation/: MainActivity.kt
app/src/main/java/id/co/rolllpdf/presentation/about/: AboutUsActivity.kt  AboutUsViewModel.kt
app/src/main/java/id/co/rolllpdf/presentation/about/adapter/: AboutAdapter.kt
app/src/main/java/id/co/rolllpdf/presentation/camera/: CameraActivity.kt
app/src/main/java/id/co/rolllpdf/presentation/crop/: CropActivity.kt
app/src/main/java/id/co/rolllpdf/presentation/customview/: DialogProFeatureView.kt
app/src/main/java/id/co/rolllpdf/presentation/detail/: DocumentDetailActivity.kt  DocumentDetailViewModel.kt
app/src/main/java/id/co/rolllpdf/presentation/detail/adapter/: DocumentDetailAdapter.kt
app/src/main/java/id/co/rolllpdf/presentation/dialog/: DeleteConfirmationDialog.kt  EditDocumentDialog.kt  LoadingDialog.kt
app/src/main/java/id/co/rolllpdf/presentation/imageprocessing/: ImageProcessingActivity.kt  ImageProcessingViewModel.kt
app/src/main/java/id/co/rolllpdf/presentation/imageprocessing/adapter/: ImageProcessingAdapter.kt
app/src/main/java/id/co/rolllpdf/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/co/rolllpdf/presentation/main/adapter/: MainAdapter.kt
app/src/main/java/id/co/rolllpdf/presentation/photofilter/: PhotoFilterActivity.kt
app/src/main/java/id/co/rolllpdf/presentation/photopicker/: ActivityPhotoPicker.kt  PhotoPickerActivity.kt  PhotoPickerViewModel.kt
app/src/main/java/id/co/rolllpdf/presentation/photopicker/adapter/: PhotoPickerAdapter.kt
app/src/main/java/id/co/rolllpdf/presentation/pro/: ProActivity.kt  ProViewModel.kt
app/src/main/java/id/co/rolllpdf/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/id/co/rolllpdf/util/: LuminosityAnalyzer.kt  NestedScrollViewOverScrollDecorAdapter.kt
app/src/main/java/id/co/rolllpdf/util/decorator/: SpaceItemDecoration.kt
app/src/main/java/id/co/rolllpdf/util/image/: LuminosityAnalyzer.kt  PhotoUtil.kt
app/src/main/java/id/co/rolllpdf/util/imagemanupulation/: LuminosityAnalyzer.kt
app/src/main/java/id/co/rolllpdf/util/livedata/: SingleLiveEvent.kt
app/src/main/java/id/co/rolllpdf/util/overscroll/: NestedScrollViewOverScrollDecorAdapter.kt
app/src/main/proto/: user.proto
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: dialog_ic_delete.xml  general_bg_search.xml  general_button_primary.xml  general_button_red.xml  general_button_strokered.xml  general_ic_capture.xml  general_ic_check.xml  general_ic_checkedall.xml  general_ic_chevron_left.xml  general_ic_chevron_right.xml  general_ic_close.xml  general_ic_copy.xml  general_ic_crop.xml  general_ic_delete.xml  general_ic_edit.xml  general_ic_filter.xml  general_ic_flash.xml  general_ic_free.xml  general_ic_gallery.xml  general_ic_info.xml  general_ic_logo.xml  general_ic_more.xml  general_ic_noads.xml  general_ic_paper.xml  general_ic_pdf.xml  general_ic_pro.xml  general_ic_search.xml  general_ic_unlimited.xml  general_shape_circle_gray.xml  general_shape_circle_green.xml  general_shape_circle_white.xml  general_shape_circleborder_white.xml  general_shape_rounded_black.xml  general_text_circle_dark.xml  ic_launcher_foreground.xml  main_shape_rounded_black.xml  photofilter_ic_bw.xml  photofilter_ic_grayscale.xml  photofilter_ic_magic.xml  photofilter_ic_original.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_crop.xml  activity_document_details.xml  activity_image_processing.xml  activity_main.xml  activity_photo_filter.xml  activity_photo_picker.xml  activity_photofilter.xml  activity_pro.xml  activity_splash_screen.xml  dialog_confirmation_delete.xml  dialog_edit_document.xml  dialog_loading.xml  recycler_detail_documents.xml  recycler_item_about.xml  recycler_item_gallery.xml  recycler_main_documents.xml  recyclerview_item_imageprocessing.xml  view_dialog_featurepro.xml  view_main_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/id/co/rolllpdf/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
libs/core/: build.gradle
libs/core/src/main/: AndroidManifest.xml
libs/photocropper/: build.gradle
libs/photocropper/src/main/: AndroidManifest.xml
libs/photofilter/: build.gradle
libs/scan/: build.gradle
libs/scanlibrary/: build.gradle
libs/scanlibrary/src/main/java/com/scanlibrary/: PhotoFilterUtil.kt
libs/uikit/: build.gradle
(+39 files in other folders)
