include ':photocropper'
project(':photocropper').projectDir = new File('libs/photocropper')
include ':uikit'
project(':uikit').projectDir = new File('libs/uikit')
include ':core'
project(':core').projectDir = new File('libs/core')
include ':photofilter'
project(':photofilter').projectDir = new File('libs/photofilter')
include ':app'
rootProject.name = "RolllPDF"
