<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/documentdetails_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/documentdetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/general_ic_chevron_left"
            app:titleTextAppearance="@style/ToolbarTextAppearance">

            <LinearLayout
                android:id="@+id/documentdetails_linearlayout_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_16sdp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/documentdetails_imageview_checked"
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:background="@drawable/general_ic_checkedall"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/documentdetails_imageview_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/general_ic_edit" />

                <ImageView
                    android:id="@+id/documentdetails_imageview_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/general_ic_pdf" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/documentdetails_nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <id.co.rolllpdf.presentation.customview.DialogProFeatureView
                android:id="@+id/documentdetails_view_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/documentdetails_linearlayout_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/documentdetails_relativelayout_copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="@dimen/_10sdp">

                        <id.co.rolllpdf.uikit.UiKitTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableStart="@drawable/general_ic_copy"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/general_text_duplicate" />
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/app_line_color" />

                    <RelativeLayout
                        android:id="@+id/documentdetails_relativelayout_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="@dimen/_10sdp">

                        <id.co.rolllpdf.uikit.UiKitTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableStart="@drawable/general_ic_delete"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="@string/general_text_delete" />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <ViewFlipper
                android:id="@+id/documentdetails_flipper_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <include
                    layout="@layout/view_main_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_80sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/documentdetails_recyclerview_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/_16sdp" />
            </ViewFlipper>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/documentdetails_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_16sdp"
        android:gravity="center"
        android:src="@drawable/general_ic_add"
        app:backgroundTint="@color/app_green"
        app:elevation="@dimen/_1sdp"
        app:fabCustomSize="@dimen/_50sdp"
        app:maxImageSize="@dimen/_36sdp"
        app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>