<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recyclerdetail_imageview_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/app_shadow"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <id.co.rolllpdf.uikit.UiKitTextview
            android:id="@+id/recyclerdetail_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerdetail_imageview_thumbnail"
            app:rolll_text_code="h7_B"
            tools:text="Document 1" />

        <id.co.rolllpdf.uikit.UiKitTextview
            android:id="@+id/recyclerdetail_textview_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerdetail_textview_title"
            app:rolll_text_code="h7_R"
            tools:text="Feb 23 19:50" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>